{
  "Jwt": {
    "Audience": [ "www.crmserver.com" ],
    "Issuer": "CRM_App",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600 ,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "MyAppUsers" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "MyAppUsers" ]
    }
  ],
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Data Source=BETUL\\BETULDB;Initial Catalog=CRM_App_Db;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }

}
